<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        a {
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: #00ddff;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgba(35, 158, 189, 0.973);
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000000;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000000;
        }
    </style>
</head>

<body>
    <h1>Annyeonghaseyo....halo</h1>
    <h2>Maisyahra Anggun Firmansyah</h2>
    <h3>23.230.0015</h3>
    <a href="aplikasi 1/index.html">My Notes</a>
    <a href="aplikasi 2/index.html">CALCULATOR</a>
    <a href="aplikasi 3/index.html">Aplikasi Pembayaran Kasir</a>
</body>

</html>